<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.schandera.jenkins-tryout</groupId>
  <artifactId>jenkins-tryout</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenkins-tryout</name>
  <url>http://maven.apache.org</url>
  <properties>
		<jdk.version>1.6</jdk.version>
		<main.class>de.schandera.jenkins-tryout.Main</main.class>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
	</dependency>            
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq-meta</artifactId>
	  <version>3.1.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jooq</groupId>
	  <artifactId>jooq-codegen</artifactId>
	  <version>3.1.0</version>
	</dependency>
  </dependencies>
</project>
